vti_encoding:SR|utf8-nl
vti_author:SR|BIOSCI\\utex
vti_modifiedby:SR|BIOSCI\\utex
vti_timelastmodified:TR|22 Jul 2008 12:58:56 -0000
vti_timecreated:TR|29 Oct 2007 21:12:58 -0000
vti_lineageid:SR|{4BB27A75-7081-42DA-8388-7F68DFF1F249}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|11 Jul 2008 21:45:32 -0000
vti_usagebymonth:UX|1 0 0 0 0 0 1
vti_usagebyweek:UX|1
vti_usagebyday:UX|0 0 0 1
vti_usagelastupdated:TX|20 Apr 2008 04:59:59 -0000
vti_usagetotalhits:IX|2
vti_sourcecontrollockexpires:TR|16 Apr 2008 18:08:20 -0000
vti_sourcecontrolcheckedoutby:SR|BIOSCI\\utex
vti_sourcecontrolmultiuserchkoutby:VR|BIOSCI\\\\utex
vti_cacheddtm:TX|22 Jul 2008 12:58:56 -0000
vti_filesize:IR|7086080
