str = str + "<!-- MENU1 START -->"
str = str + "              <td class='menuNormal' width='140' onmouseover='expand(this);' onmouseout='collapse(this);'>Ordering"
str = str + "                <div class='menuNormal' width='140'>"
str = str + "                  <table class='menu' width='140'>"
str = str + "                    <tr><td class='menuNormal'>"
str = str + "                      <a href='page.htm' class='menuitem'>Order Now</a>"
str = str + "                    </td></tr>"
str = str + "                    <tr><td class='menuNormal'>"
str = str + "                      <a href='page.htm' class='menuitem'>How to Order</a>"
str = str + "                    </td></tr>"
str = str + "                    <tr>"
str = str + " "
str = str + "                    <!-- SUB SUBMENU START -->"
str = str + "                      <td class='menuNormal' width='154' onmouseover='expand(this);' "
str = str + "                      onmouseout='collapse(this);'>Subitem 3 ..."
str = str + "                        <div class='menuNormal' width='150'>"
str = str + "                          <table class='menu' width='150'>"
str = str + "                            <tr><td class='menuNormal'>"
str = str + "                              <a href='page.htm' class='menuitem'>Subitem 1</a>"
str = str + "                            </td></tr>"
str = str + "                            <tr><td class='menuNormal'>"
str = str + "                              <a href='page.htm' class='menuitem'>Subitem 2</a>"
str = str + "                            </td></tr>"
str = str + "                            <tr><td class='menuNormal'>"
str = str + "                              <a href='page.htm' class='menuitem'>Subitem 3</a>"
str = str + "                            </td></tr>"
str = str + "                            <tr><td class='menuNormal'>"
str = str + "                              <a href='page.htm' class='menuitem'>Subitem 4</a>"
str = str + "                            </td></tr>"
str = str + "                          <tr><td class='menuNormal'>"
str = str + "                              <a href='page.htm' class='menuitem'>Subitem 5</a>"
str = str + ""
str = str + "                          </table>"
str = str + "                        </div>"
str = str + "                      </td>"
str = str + "                    <!-- SUB SUBMENU END -->"
str = str + ""
str = str + "                    </tr>"
str = str + "                    <tr><td class='menuNormal'>"
str = str + "                      <a href='page.htm' class='menuitem'>Subitem 4</a>"
str = str + "                    </td></tr>"
str = str + "                    <tr><td class='menuNormal'>"
str = str + "                      <a href='page.htm' class='menuitem'>Subitem 5</a>"
str = str + "                    </td></tr>"
str = str + "                  </table>"
str = str + "                </div>"
str = str + "              </td>"
str = str + "              <!-- SUBMENU 1 END -->"