vti_encoding:SR|utf8-nl
vti_linkbars:VW|S|sid:1002
vti_timelastmodified:TR|30 Jul 2003 15:53:22 -0000
vti_title:SR|Search Results
vti_author:SR|BIOSCI\\j_tray
vti_modifiedby:SR|BIOSCI\\j_tray
vti_nexttolasttimemodified:TR|30 Jul 2003 15:53:22 -0000
vti_timecreated:TR|10 Mar 2006 21:52:44 -0000
vti_extenderversion:SR|5.0.2.6738
vti_syncwith_www.sbs.utexas.edu\:80/utex:TR|30 Jul 2003 15:53:22 -0000
vti_shadowfiles:VX|
vti_cacheddtm:TX|10 Mar 2006 21:52:48 -0000
vti_filesize:IR|14969
vti_cachedtitle:SR|Search Results
vti_cachedbodystyle:SR|<BODY marginwidth=0 marginheight=0 OnLoad="CheckRedirect();">
vti_cachedlinkinfo:VX|Q|styles/ows.css S|../_vti_bin/owsredir.js S|images/logo.gif S|images/search.gif S|images/blank.gif S|images/blank.gif S|images/blank.gif S|images/blank.gif A|../_vti_script/search.idq H|javascript:SubmitSearch() S|images/gosearch.gif S|images/blank.gif A|../_vti_script/search.idq H|javascript:document.FormPrevious.submit() A|../_vti_script/search.idq H|javascript:document.FormNext.submit()
vti_cachedsvcrellinks:VX|FQUS|_layouts/styles/ows.css NSUS|_vti_bin/owsredir.js FSUS|_layouts/images/logo.gif FSUS|_layouts/images/search.gif FSUS|_layouts/images/blank.gif FSUS|_layouts/images/blank.gif FSUS|_layouts/images/blank.gif FSUS|_layouts/images/blank.gif NAUS|_vti_script/search.idq SHUS|javascript:SubmitSearch() FSUS|_layouts/images/gosearch.gif FSUS|_layouts/images/blank.gif NAUS|_vti_script/search.idq SHUS|javascript:document.FormPrevious.submit() NAUS|_vti_script/search.idq SHUS|javascript:document.FormNext.submit()
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_botnavbits:SW|
vti_botlinkbars:VW|S|sid:1002
vti_botnavbarthemes:VR|
vti_botnavbarfeatures:VR|h s
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ SharePoint ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft SharePoint
vti_lineageid:SR|{09F3C0E8-138F-4255-AD5F-885FC1DB729A}
vti_backlinkinfo:VX|
